<!DOCTYPE html>
<html>
 <head>
 </head>
 <body>Beranda
 <p>Selamat datang di beranda web site ini.  Website ini merupakan contoh penggunaan frameset, frame dan berbagai tag html yang sering anda gunakan pada pembangunan suatu aplikasi web.  Beberapa tag HTML tersebut antara lain adalah : 
 <ul>
  <li>Tag &ltimg src="path/filefoto.jpg" width="lebar" height="panjang"&gt digunakan untuk menampilkan foto atau gambar pada halaman web.</li>
  <li>Tag &ltaudio controls autoplay&gt dan &lt/audio&gt digunakan untuk menambahkan komponen pemutar suara pada halaman web.  Tag ini diikuti dengan tag &ltsource src="suara/suara.mp3"&gt sebagai penentu file suaranya.</li>
  <li>Tag &ltvideo controls autoplay&gt dan &lt/video&gt digunakan untuk menambahkan komponen pemutar video pada halaman web.  Tag ini diikuti dengan tag &ltsource src="video/video.mp4"&gt sebagai penentu file videonya.</li>
  <li>Tag &ltul&gt yang digunakan untuk membuat daftar tanpa penomoran, kebalikannya adalah tag &ltol&gt bila kita ingin daftarnya mempunyai nomor urut.</li>
  <li>Tag &ltli&gt digunakan untuk menentukan urutan pada jenis tag daftar yang digunakan.</li>
  <li>Tag &lta href="url link" target="nama target"&gtCaption&lta&gt digunakan untuk membuat penghubung ke halaman web lain, baik internal ataupun eksternal.</li>
 <ul>
 </p>
 </body>
</html>